spring.application.name=api-papaer-net
spring.datasource.url=jdbc:postgresql://localhost:5432/bbdd-papernet-system
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect